<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/146.jpg" target="_blank"> <img src = "../resources/XP11Photo/146.jpg"></a>
    <a href = "../resources/XP11Photo/147.jpg" target="_blank"> <img src = "../resources/XP11Photo/147.jpg"></a>
    <a href = "../resources/XP11Photo/148.jpg" target="_blank"> <img src = "../resources/XP11Photo/148.jpg"></a>
    <a href = "../resources/XP11Photo/149.jpg" target="_blank"> <img src = "../resources/XP11Photo/149.jpg"></a>
    <a href = "../resources/XP11Photo/150.jpg" target="_blank"> <img src = "../resources/XP11Photo/150.jpg"></a>
    <a href = "../resources/XP11Photo/151.jpg" target="_blank"> <img src = "../resources/XP11Photo/151.jpg"></a>
    <a href = "../resources/XP11Photo/152.jpg" target="_blank"> <img src = "../resources/XP11Photo/152.jpg"></a>
    <a href = "../resources/XP11Photo/153.jpg" target="_blank"> <img src = "../resources/XP11Photo/153.jpg"></a>
    <a href = "../resources/XP11Photo/154.jpg" target="_blank"> <img src = "../resources/XP11Photo/154.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2o.html" class="previous">&laquo; Previous</a>
</div>>
</body>
</html>