<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/19.png" target="_blank"> <img src = "../resources/XP11Photo/19.png"></a>
    <a href = "../resources/XP11Photo/20.png" target="_blank"> <img src = "../resources/XP11Photo/20.png"></a>
    <a href = "../resources/XP11Photo/21.png" target="_blank"> <img src = "../resources/XP11Photo/21.png"></a>
    <a href = "../resources/XP11Photo/22.png" target="_blank"> <img src = "../resources/XP11Photo/22.png"></a>
    <a href = "../resources/XP11Photo/23.png" target="_blank"> <img src = "../resources/XP11Photo/23.png"></a>
    <a href = "../resources/XP11Photo/24.png" target="_blank"> <img src = "../resources/XP11Photo/24.png"></a>
    <a href = "../resources/XP11Photo/25.png" target="_blank"> <img src = "../resources/XP11Photo/25.png"></a>
    <a href = "../resources/XP11Photo/26.png" target="_blank"> <img src = "../resources/XP11Photo/26.png"></a>
    <a href = "../resources/XP11Photo/27.png" target="_blank"> <img src = "../resources/XP11Photo/27.png"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2a.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2c.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>