<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/10.png" target="_blank"> <img src = "../resources/XP11Photo/10.png"></a>
    <a href = "../resources/XP11Photo/11.png" target="_blank"> <img src = "../resources/XP11Photo/11.png"></a>
    <a href = "../resources/XP11Photo/12.png" target="_blank"> <img src = "../resources/XP11Photo/12.png"></a>
    <a href = "../resources/XP11Photo/13.png" target="_blank"> <img src = "../resources/XP11Photo/13.png"></a>
    <a href = "../resources/XP11Photo/14.png" target="_blank"> <img src = "../resources/XP11Photo/14.png"></a>
    <a href = "../resources/XP11Photo/15.png" target="_blank"> <img src = "../resources/XP11Photo/15.png"></a>
    <a href = "../resources/XP11Photo/16.png" target="_blank"> <img src = "../resources/XP11Photo/16.png"></a>
    <a href = "../resources/XP11Photo/17.png" target="_blank"> <img src = "../resources/XP11Photo/17.png"></a>
    <a href = "../resources/XP11Photo/18.png" target="_blank"> <img src = "../resources/XP11Photo/18.png"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2b.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>