<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/55.jpg" target="_blank"> <img src = "../resources/XP11Photo/55.jpg"></a>
    <a href = "../resources/XP11Photo/56.jpg" target="_blank"> <img src = "../resources/XP11Photo/56.jpg"></a>
    <a href = "../resources/XP11Photo/57.jpg" target="_blank"> <img src = "../resources/XP11Photo/57.jpg"></a>
    <a href = "../resources/XP11Photo/58.jpg" target="_blank"> <img src = "../resources/XP11Photo/58.jpg"></a>
    <a href = "../resources/XP11Photo/59.jpg" target="_blank"> <img src = "../resources/XP11Photo/59.jpg"></a>
    <a href = "../resources/XP11Photo/60.jpg" target="_blank"> <img src = "../resources/XP11Photo/60.jpg"></a>
    <a href = "../resources/XP11Photo/61.jpg" target="_blank"> <img src = "../resources/XP11Photo/61.jpg"></a>
    <a href = "../resources/XP11Photo/62.jpg" target="_blank"> <img src = "../resources/XP11Photo/62.jpg"></a>
    <a href = "../resources/XP11Photo/63.jpg" target="_blank"> <img src = "../resources/XP11Photo/63.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2e.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2g.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>