<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/100.jpg" target="_blank"> <img src = "../resources/XP11Photo/100.jpg"></a>
    <a href = "../resources/XP11Photo/101.jpg" target="_blank"> <img src = "../resources/XP11Photo/101.jpg"></a>
    <a href = "../resources/XP11Photo/102.jpg" target="_blank"> <img src = "../resources/XP11Photo/102.jpg"></a>
    <a href = "../resources/XP11Photo/103.jpg" target="_blank"> <img src = "../resources/XP11Photo/103.jpg"></a>
    <a href = "../resources/XP11Photo/104.jpg" target="_blank"> <img src = "../resources/XP11Photo/104.jpg"></a>
    <a href = "../resources/XP11Photo/105.jpg" target="_blank"> <img src = "../resources/XP11Photo/105.jpg"></a>
    <a href = "../resources/XP11Photo/106.jpg" target="_blank"> <img src = "../resources/XP11Photo/106.jpg"></a>
    <a href = "../resources/XP11Photo/107.jpg" target="_blank"> <img src = "../resources/XP11Photo/107.jpg"></a>
    <a href = "../resources/XP11Photo/108.jpg" target="_blank"> <img src = "../resources/XP11Photo/108.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2j.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2l.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>