<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/137.jpg" target="_blank"> <img src = "../resources/XP11Photo/137.jpg"></a>
    <a href = "../resources/XP11Photo/138.jpg" target="_blank"> <img src = "../resources/XP11Photo/138.jpg"></a>
    <a href = "../resources/XP11Photo/139.jpg" target="_blank"> <img src = "../resources/XP11Photo/139.jpg"></a>
    <a href = "../resources/XP11Photo/140.jpg" target="_blank"> <img src = "../resources/XP11Photo/140.jpg"></a>
    <a href = "../resources/XP11Photo/141.jpg" target="_blank"> <img src = "../resources/XP11Photo/141.jpg"></a>
    <a href = "../resources/XP11Photo/142.jpg" target="_blank"> <img src = "../resources/XP11Photo/142.jpg"></a>
    <a href = "../resources/XP11Photo/143.jpg" target="_blank"> <img src = "../resources/XP11Photo/143.jpg"></a>
    <a href = "../resources/XP11Photo/144.jpg" target="_blank"> <img src = "../resources/XP11Photo/144.jpg"></a>
    <a href = "../resources/XP11Photo/145.jpg" target="_blank"> <img src = "../resources/XP11Photo/145.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2n.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2p.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>