<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/82.jpg" target="_blank"> <img src = "../resources/XP11Photo/82.jpg"></a>
    <a href = "../resources/XP11Photo/83.jpg" target="_blank"> <img src = "../resources/XP11Photo/83.jpg"></a>
    <a href = "../resources/XP11Photo/84.jpg" target="_blank"> <img src = "../resources/XP11Photo/84.jpg"></a>
    <a href = "../resources/XP11Photo/85.jpg" target="_blank"> <img src = "../resources/XP11Photo/85.jpg"></a>
    <a href = "../resources/XP11Photo/86.png" target="_blank"> <img src = "../resources/XP11Photo/86.png"></a>
    <a href = "../resources/XP11Photo/87.png" target="_blank"> <img src = "../resources/XP11Photo/87.png"></a>
    <a href = "../resources/XP11Photo/88.png" target="_blank"> <img src = "../resources/XP11Photo/88.png"></a>
    <a href = "../resources/XP11Photo/89.png" target="_blank"> <img src = "../resources/XP11Photo/89.png"></a>
    <a href = "../resources/XP11Photo/90.png" target="_blank"> <img src = "../resources/XP11Photo/90.png"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2h.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2j.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>