<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
    <div class = "gallery">
        <a href = "../resources/XP11Photo/1.png" target="_blank"> <img src = "../resources/XP11Photo/1.png"></a>
        <a href = "../resources/XP11Photo/2.png" target="_blank"> <img src = "../resources/XP11Photo/2.png"></a>
        <a href = "../resources/XP11Photo/3.png" target="_blank"> <img src = "../resources/XP11Photo/3.png"></a>
        <a href = "../resources/XP11Photo/4.png" target="_blank"> <img src = "../resources/XP11Photo/4.png"></a>
        <a href = "../resources/XP11Photo/5.jpg" target="_blank"> <img src = "../resources/XP11Photo/5.jpg"></a>
        <a href = "../resources/XP11Photo/6.png" target="_blank"> <img src = "../resources/XP11Photo/6.png"></a>
        <a href = "../resources/XP11Photo/7.png" target="_blank"> <img src = "../resources/XP11Photo/7.png"></a>
        <a href = "../resources/XP11Photo/8.png" target="_blank"> <img src = "../resources/XP11Photo/8.png"></a>
        <a href = "../resources/XP11Photo/9.png" target="_blank"> <img src = "../resources/XP11Photo/9.png"></a>
    </div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2a.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>