<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/109.jpg" target="_blank"> <img src = "../resources/XP11Photo/109.jpg"></a>
    <a href = "../resources/XP11Photo/110.jpg" target="_blank"> <img src = "../resources/XP11Photo/110.jpg"></a>
    <a href = "../resources/XP11Photo/111.jpg" target="_blank"> <img src = "../resources/XP11Photo/111.jpg"></a>
    <a href = "../resources/XP11Photo/112.jpg" target="_blank"> <img src = "../resources/XP11Photo/112.jpg"></a>
    <a href = "../resources/XP11Photo/113.jpg" target="_blank"> <img src = "../resources/XP11Photo/113.jpg"></a>
    <a href = "../resources/XP11Photo/114.jpg" target="_blank"> <img src = "../resources/XP11Photo/114.jpg"></a>
    <a href = "../resources/XP11Photo/115.jpg" target="_blank"> <img src = "../resources/XP11Photo/115.jpg"></a>
    <a href = "../resources/XP11Photo/116.jpg" target="_blank"> <img src = "../resources/XP11Photo/116.jpg"></a>
    <a href = "../resources/XP11Photo/117.jpg" target="_blank"> <img src = "../resources/XP11Photo/117.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2k.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2m.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>