<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/73.jpg" target="_blank"> <img src = "../resources/XP11Photo/73.jpg"></a>
    <a href = "../resources/XP11Photo/74.jpg" target="_blank"> <img src = "../resources/XP11Photo/74.jpg"></a>
    <a href = "../resources/XP11Photo/75.jpg" target="_blank"> <img src = "../resources/XP11Photo/75.jpg"></a>
    <a href = "../resources/XP11Photo/76.jpg" target="_blank"> <img src = "../resources/XP11Photo/76.jpg"></a>
    <a href = "../resources/XP11Photo/77.jpg" target="_blank"> <img src = "../resources/XP11Photo/77.jpg"></a>
    <a href = "../resources/XP11Photo/78.jpg" target="_blank"> <img src = "../resources/XP11Photo/78.jpg"></a>
    <a href = "../resources/XP11Photo/79.jpg" target="_blank"> <img src = "../resources/XP11Photo/79.jpg"></a>
    <a href = "../resources/XP11Photo/80.jpg" target="_blank"> <img src = "../resources/XP11Photo/80.jpg"></a>
    <a href = "../resources/XP11Photo/81.jpg" target="_blank"> <img src = "../resources/XP11Photo/81.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2h.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2i.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>