<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = ../navbar.css>
    <link rel = 'stylesheet' href = ../RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "../resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="page2.html">Flight Sim Photos</a>
    <a href="../page3.html">Real World Photos</a>
    <a href="../page5.html">X Plane 11 Profile</a>
    <a href="../page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "../resources/XP11Photo/118.jpg" target="_blank"> <img src = "../resources/XP11Photo/118.jpg"></a>
    <a href = "../resources/XP11Photo/119.jpg" target="_blank"> <img src = "../resources/XP11Photo/119.jpg"></a>
    <a href = "../resources/XP11Photo/120.jpg" target="_blank"> <img src = "../resources/XP11Photo/120.jpg"></a>
    <a href = "../resources/XP11Photo/121.jpg" target="_blank"> <img src = "../resources/XP11Photo/121.jpg"></a>
    <a href = "../resources/XP11Photo/122.jpg" target="_blank"> <img src = "../resources/XP11Photo/122.jpg"></a>
    <a href = "../resources/XP11Photo/123.jpg" target="_blank"> <img src = "../resources/XP11Photo/123.jpg"></a>
    <a href = "../resources/XP11Photo/124.jpg" target="_blank"> <img src = "../resources/XP11Photo/124.jpg"></a>
    <a href = "../resources/XP11Photo/125.jpg" target="_blank"> <img src = "../resources/XP11Photo/125.jpg"></a>
    <a href = "../resources/XP11Photo/126.jpg" target="_blank"> <img src = "../resources/XP11Photo/126.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="../XPLANEPHOTOS/page2l.html" class="previous">&laquo; Previous</a>
    <a href="../XPLANEPHOTOS/page2n.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>