<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikhil Naik Youtube</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = 'stylesheet' href="mainpage.css">
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a href="page3.html">Real World Photos</a>
    <a href="page5.html">X Plane 11 Profile</a>
    <a href="page4.html">About</a>
</div>
</body>
<body>
    <div class = textone>
        <h1>WELCOME TO NIKHIL NAIK YOUTUBE</h1>
    </div>
</body>
<body>
    <div class = center>
        <video style="border: 10px solid #fff;" width="532" height="300" controls muted autoplay="autoplay">
            <source src="resources/trailer.mp4" type="video/mp4">
        </video>
    </div>
</body>
<body>
    <hr>
</body>
<body>
    <div class = textone>
        <h1>SOCIALS</h1>
    </div>
    <div class = icons>
        <a href = "https://www.youtube.com/channel/UCt3P3Sx1ki1fnHZpGh-IWTg" target="_blank">
            <img src = resources/yt.png width = 100px height = 100px>
        </a>
        <a href = "https://www.instagram.com/nikhilnaikflightsim/?hl=en" target="_blank">
        <img src = resources/ig.png width = 100px height = 100px>
        </a>
        <a href = "https://www.facebook.com/nikhilnaik99/" target="_blank">
            <img src = resources/fb.png width = 100px height = 100px>
        </a>
    </div>
</body>
<body>
    <p><br/></p>
    <hr>
    <div class = textone>
        <h1>TOP 3 FAVOURITE VIDEOS</h1>
    </div>
    <div class = "aboutintrotext">
        <h1>1. What Happened To PIA Flight 8303 | Crash Simulation Investigation</h1>
    </div>
    <div class = center>
        <iframe width="532" height="300"
                src="https://www.youtube.com/embed/Ii30JVzdAhs" frameborder="0">
        </iframe>
    </div>
    <div class = "aboutintrotext">
        <h1>2. CAUTION TO THE TYPHOON | What Happened To Singapore Airlines Flight 006 (WITH CVR & ATC)</h1>
    </div>
    <div class = center>
        <iframe width="532" height="300"
                src="https://www.youtube.com/embed/wTkjuexbdr0" frameborder="0">
        </iframe>
    </div>
    <div class = "aboutintrotext">
        <h1>3. Pakistan International Airlines 747-8i | Dhaka to Lahore | X Plane 11 2020</h1>
    </div>
    <div class = center>
        <iframe width="532" height="300"
                src="https://www.youtube.com/embed/8OCv-_-du_k" frameborder="0">
        </iframe>
    </div>
</body>
</html>