<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a href="page3.html">Real World Photos</a>
    <a href="page5.html">X Plane 11 Profile</a>
    <a class="active" href="page4.html">About</a>
</div>
</body>
<body>
        <img src="resources/Untitled_design-removebg-preview.png" width="1400" height="600" class="center">
</body>
<body>
    <div class = "aboutintrotext">
        <h1>Name: Nikhil Naik</h1>
        <h1>Age: 21</h1>
        <h1>Education: University Of Queensland (Software Engineering Honours)</h1>
    </div>
    <div class = "abouttext">
        <h2><br></h2>
        <h2>
            “To have the situation awareness to confront the immediate and very difficult reality, with a full and
            accurate appreciation of the risks, thereby making the decisions and taking the actions that directly
            lead to your survival.”
       </h2>
        <h2><br></h2>
        <h2>
            -QANTAS QF32 Captain Richard De Crespigny.
        </h2>
    </div>
</body>
</html>