<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real World Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = 'stylesheet' href = xp11style.css>
    <link rel = 'stylesheet' href = mainpage.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a href="page3.html">Real World Photos</a>
    <a class="active" href="page5.html">X Plane 11 Profile</a>
    <a href="page4.html">About</a>
</div>
</body>
<body>
    <div class = profile>
        <img src="resources/profile.png">
    </div>
</body>
<body>
    <div class = "stattext">
        <h1>Total Flight Hours: 197 Hours</h1>
        <h1>Home Town Airport: Port Macquarie (YPMQ)</h1>
        <h1>Favourite Aircraft: BOEING 777-300ER</h1>
    </div>
</body>
<body>
    <div class = hourtable>
        <h1>FLIGHT SUMMARY</h1>
        <img src="resources/table1.png">
    </div>
</body>
<body>
    <hr>
</body>
<body>
    <div class = addon>
        <h1>XP11 ADD-ONS</h1>
    </div>
    <div class = addonpart>
        <ul>
            <li>JARDesign AIRBUS A330</li>
            <li>MagKnight BOEING 787</li>
            <li>COLIMATA MiG-29 Fighter</li>
            <li>FlightFactor AIRBUS A350-900XWB</li>
            <li>Worldliner Professional BOEING 777</li>
        </ul>
    </div>
</body>
</html>