<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real World Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = 'stylesheet' href = RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a class="active" href="page3.html">Real World Photos</a>
    <a href="page5.html">X Plane 11 Profile</a>
    <a href="page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "resources/RWP/10.jpg" target="_blank"> <img src = "resources/RWP/10.jpg"></a>
    <a href = "resources/RWP/11.jpg" target="_blank"> <img src = "resources/RWP/11.jpg"></a>
    <a href = "resources/RWP/12.jpg" target="_blank"> <img src = "resources/RWP/12.jpg"></a>
    <a href = "resources/RWP/13.jpg" target="_blank"> <img src = "resources/RWP/13.jpg"></a>
    <a href = "resources/RWP/14.jpg" target="_blank"> <img src = "resources/RWP/14.jpg"></a>
    <a href = "resources/RWP/15.jpg" target="_blank"> <img src = "resources/RWP/15.jpg"></a>
    <a href = "resources/RWP/16.jpg" target="_blank"> <img src = "resources/RWP/16.jpg"></a>
    <a href = "resources/RWP/17.jpg" target="_blank"> <img src = "resources/RWP/17.jpg"></a>
    <a href = "resources/RWP/18.jpg" target="_blank"> <img src = "resources/RWP/18.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="page3.html" class="previous">&laquo; Previous</a>
    <a href="realworldpage3.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>