<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real World Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = 'stylesheet' href = RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a class="active" href="page3.html">Real World Photos</a>
    <a href="page5.html">X Plane 11 Profile</a>
    <a href="page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "resources/RWP/28.jpg" target="_blank"> <img src = "resources/RWP/28.jpg"></a>
    <a href = "resources/RWP/29.jpg" target="_blank"> <img src = "resources/RWP/29.jpg"></a>
    <a href = "resources/RWP/30.jpg" target="_blank"> <img src = "resources/RWP/30.jpg"></a>
    <a href = "resources/RWP/31.jpg" target="_blank"> <img src = "resources/RWP/31.jpg"></a>
    <a href = "resources/RWP/32.jpg" target="_blank"> <img src = "resources/RWP/32.jpg"></a>
    <a href = "resources/RWP/33.jpg" target="_blank"> <img src = "resources/RWP/33.jpg"></a>
    <a href = "resources/RWP/34.jpg" target="_blank"> <img src = "resources/RWP/34.jpg"></a>
    <a href = "resources/RWP/35.jpg" target="_blank"> <img src = "resources/RWP/35.jpg"></a>
    <a href = "resources/RWP/36.jpg" target="_blank"> <img src = "resources/RWP/36.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="realworldpage3.html" class="previous">&laquo; Previous</a>
</div>>
</body>
</html>